{
  "name": "i18nparser",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "types": "libs/types/index.d.ts",
  "license": "ISC",
  "dependencies": {
    "nearley": "^2.18.0"
  }
}
