{
  "name": "i18nparser",
  "version": "0.2.0",
  "description": "",
  "main": "./out/index.js",
  "scripts": {
    "compile": "rm -r out && tsc -p ./ && cp src/index.d.ts out",
    "watch": "tsc -watch -p ./",
    "test": "ts-node node_modules/jasmine/bin/jasmine --config=jasmine.json",
    "coverage": "nyc -r html -r text -e .ts -x \"src/spec/*.ts\" -x \"src/libs/*\" npm run test"
  },
  "author": "majany",
  "license": "ISC",
  "dependencies": {
    "nearley": "^2.18.0",
    "nyc": "^14.1.1",
    "only": "0.0.2"
  },
  "devDependencies": {
    "ts-node": "^8.4.1",
    "@types/jasmine": "^3.4.2",
    "jasmine": "^3.5.0",
    "@types/nearley": "^2.11.0",
    "@types/node": "^12.7.5",
    "typescript": "^3.6.3",
    "tslint": "^5.20.0"
  },
  "typings": "./out/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/majany/i18nparser.git"
  }
}
